# android-kotlin-learning

AlertDialog/gradle/wrapper/: gradle-wrapper.properties
AuthenticationUsingBiometricPrompt/: settings.gradle
AuthenticationUsingBiometricPrompt/app/: build.gradle
AuthenticationUsingBiometricPrompt/gradle/wrapper/: gradle-wrapper.properties
Basic/AlertDialog/app/: build.gradle
Basic/BirthdayApplication/app/: build.gradle
Basic/BurgerProject/app/: build.gradle
Basic/Calculator/app/: build.gradle
Basic/LearnIntent/app/: build.gradle
Basic/TodoList/app/: build.gradle
Basic/Top App/: settings.gradle
BasicApplication/app/: build.gradle
BasicApplication/gradle/wrapper/: gradle-wrapper.properties
BurgerProject/: settings.gradle
BurgerProject/gradle/wrapper/: gradle-wrapper.properties
ButtonCounter/gradle/wrapper/: gradle-wrapper.properties
CheckLifeCycleWithState/: settings.gradle
CheckLifeCycleWithState/app/: build.gradle
Dagger/BasicDagger/: settings.gradle
Dagger/BasicDagger/app/: build.gradle
FlagQuizApp/app/: build.gradle
Fragment/app/: build.gradle
Handler/app/: build.gradle
Jetpack/: settings.gradle.kts
Jetpack/ComposeBasic/app/: build.gradle.kts
Jetpack/PassKeyProvider/: settings.gradle.kts
Jetpack/PasskeyManager/: settings.gradle.kts
Jetpack/app/: build.gradle.kts
LearnIntent/: settings.gradle
MemeApp/app/: build.gradle
Projects/NewsApplication/: build.gradle
Projects/RecyclerViewAndAudioPlayer/: settings.gradle
Projects/RunApp2/: settings.gradle
RxJava/app/: build.gradle
Service/BoundService/: build.gradle
SuperheroApp/: settings.gradle
Test/coroutinetest/: build.gradle  settings.gradle
Test/coroutinetest/app/: build.gradle
Test/coroutinetest/app/src/androidTest/java/com/example/coroutinetest/: MainHelperTest.kt
Test/coroutinetest/app/src/main/: AndroidManifest.xml
Test/coroutinetest/app/src/main/java/com/example/coroutinetest/: BaseApplication.kt  Listener.kt  MainActivity.kt  MainHelper.kt
Test/coroutinetest/app/src/main/res/values/: strings.xml
TodoApp/: README.md
TodoApp/app/: build.gradle
(+427 files in other folders)
